main {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: center;

  .section {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .main-section {
    gap: 8px;

    flex-grow: 1;
    background-color: #EEEE;
  }
  .form-section {
    flex-grow: 0.2;
    padding: 0 35px;
    gap: 34px;

    img {
      margin-bottom: 30px;
    }

    h2 {
      font-size: 15px;
      font-weight: bold;
      margin-bottom: 45px;
    }

    .btn-wrapper {
      display: flex;
      height: 60%;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      gap: 30px;

      .dividir {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        text-transform: uppercase;
        font-size: 12px;
        color: #c2c2c2;
        font-weight: 400;
        width: 100%;

        div {
          flex-grow: 1;
          height: 1px;
          background-color: #c2c2c2;
        }
      }

      button {
        width: 100%;
        border-radius: 8px;
        font-size: 16px;
        font-weight: 500;
        border: none;
        background: transparent;
        padding: 12px 24px;
        cursor: pointer;

          &.btn-primary {
            background-color: #7001FD;
            color: white;
            box-shadow: 0px 8px 12px rgba(128,128,128);
          }

          &.btn-secundary {
            border: 1px solid #1e2772;
            color: #1e2772;
          }
      }
    }
  }

  .input-wrapper {
    color: #555;
    font-size: 16px;
    text-align: start;
    width: 100%;

    label{
      margin-bottom: 10px;
      display: flex;
      flex-direction: column;
      gap: 24px
    }

    input{
      border: none;
      border-radius: 8px 8px 8px 8px;
      background-color: #f1f3f6;
      width: 100%;
      padding: 12px 0px 12px 20px;

    }
  }

}
